Users
				UN				PW					Date			
				Username		Encrypted pass		Last Login
Punishments		
				ID				Date				Author			Pun			Points
				
Rewards
				ID				Date				Author			Rew			Points
				
Tasks		
				ID				Date				Author			Tas			Points

Quotes
				ID				Quote				Author

Details
				UN				RewPnt				PunPnt			TasPnt		'etc.'

News
				ID				Date				Story


				
PM	
				Sender			Recipient			Date			Message					Read				Del1					Del2
																												Sender Deleted message	Recipient Deleted message